<div fxLayout fxLayoutAlign="center center">
  <div class="layout">
    <div fxLayout fxLayoutGap="20px">
      <div fxFlex="4 1 auto">
        <table class="mat-table">
          <tr class="mat-header-row">
            <th class="mat-header-cell">Upper Section</th>
            <th class="mat-header-cell">How to Play</th>
            <th class="mat-header-cell">Player 1</th>
            <th class="mat-header-cell">Player 2</th>
            <th class="mat-header-cell">#</th>
          </tr>
          <tr class="mat-row">
            <td class="mat-cell">Aces</td>
            <td class="mat-cell">Score all Aces</td>
            <td class="mat-cell">{{ player1_Aces }}</td>
            <td class="mat-cell">{{ player2_Aces }}</td>
            <td class="mat-cell">
              <button mat-icon-button color="primary" (click)="addAces()">
                <mat-icon>add</mat-icon>
              </button>
            </td>
          </tr>
          <tr class="mat-row">
            <td class="mat-cell">Twos</td>
            <td class="mat-cell">Score all Twos</td>
            <td class="mat-cell">{{ player1_Twos }}</td>
            <td class="mat-cell">{{ player2_Twos }}</td>
            <td class="mat-cell">
              <button mat-icon-button color="primary">
                <mat-icon>add</mat-icon>
              </button>
            </td>
          </tr>
          <tr class="mat-row">
            <td class="mat-cell">Threes</td>
            <td class="mat-cell">Score all Threes</td>
            <td class="mat-cell">{{ player1_Threes }}</td>
            <td class="mat-cell">{{ player2_Threes }}</td>
            <td class="mat-cell">
              <button mat-icon-button color="primary">
                <mat-icon>add</mat-icon>
              </button>
            </td>
          </tr>
          <tr class="mat-row">
            <td class="mat-cell">Fours</td>
            <td class="mat-cell">Score all Fours</td>
            <td class="mat-cell">{{ player1_Fours }}</td>
            <td class="mat-cell">{{ player2_Fours }}</td>
            <td class="mat-cell">
              <button mat-icon-button color="primary">
                <mat-icon>add</mat-icon>
              </button>
            </td>
          </tr>
          <tr class="mat-row">
            <td class="mat-cell">Fives</td>
            <td class="mat-cell">Score all Fives</td>
            <td class="mat-cell">{{ player1_Fives }}</td>
            <td class="mat-cell">{{ player2_Fives }}</td>
            <td class="mat-cell">
              <button mat-icon-button color="primary">
                <mat-icon>add</mat-icon>
              </button>
            </td>
          </tr>
          <tr class="mat-row">
            <td class="mat-cell">Sixes</td>
            <td class="mat-cell">Score all Sixes</td>
            <td class="mat-cell">{{ player1_Sixes }}</td>
            <td class="mat-cell">{{ player2_Sixes }}</td>
            <td class="mat-cell">
              <button mat-icon-button color="primary">
                <mat-icon>add</mat-icon>
              </button>
            </td>
          </tr>
          <tr class="mat-row">
            <td class="mat-cell">Total</td>
            <td class="mat-cell">==></td>
            <td class="mat-cell">{{ player1_Sixes }}</td>
            <td class="mat-cell">{{ player2_Sixes }}</td>
            <td class="mat-cell">
              <button mat-icon-button color="primary">
                <mat-icon>add</mat-icon>
              </button>
            </td>
          </tr>
          <tr class="mat-row">
            <td class="mat-cell">Bonus</td>
            <td class="mat-cell">63</td>
            <td class="mat-cell">{{ player1_Sixes }}</td>
            <td class="mat-cell">{{ player2_Sixes }}</td>
            <td class="mat-cell">
              <button mat-icon-button color="primary">
                <mat-icon>add</mat-icon>
              </button>
            </td>
          </tr>
          <tr class="mat-row">
            <td class="mat-cell">Upper Total</td>
            <td class="mat-cell">==></td>
            <td class="mat-cell">{{ player1_Sixes }}</td>
            <td class="mat-cell">{{ player2_Sixes }}</td>
            <td class="mat-cell">
              <button mat-icon-button color="primary">
                <mat-icon>add</mat-icon>
              </button>
            </td>
          </tr>
        </table>
      </div>
      <div fxFlex="1 1 auto"></div>
      <div fxFlex="4 1 auto">
        <table class="mat-table">
          <tr class="mat-header-row">
            <th class="mat-header-cell">Lower Section</th>
            <th class="mat-header-cell">How to Play</th>
            <th class="mat-header-cell">Player 1</th>
            <th class="mat-header-cell">Player 2</th>
            <th class="mat-header-cell">#</th>
          </tr>
          <tr class="mat-row">
            <td class="mat-cell">Aces</td>
            <td class="mat-cell">Score all Aces</td>
            <td class="mat-cell">{{ player1_Aces }}</td>
            <td class="mat-cell">{{ player2_Aces }}</td>
            <td class="mat-cell">
              <button mat-icon-button color="primary">
                <mat-icon>add</mat-icon>
              </button>
            </td>
          </tr>
          <tr class="mat-row">
            <td class="mat-cell">Twos</td>
            <td class="mat-cell">Score all Twos</td>
            <td class="mat-cell">{{ player1_Twos }}</td>
            <td class="mat-cell">{{ player2_Twos }}</td>
            <td class="mat-cell">
              <button mat-icon-button color="primary">
                <mat-icon>add</mat-icon>
              </button>
            </td>
          </tr>
          <tr class="mat-row">
            <td class="mat-cell">Threes</td>
            <td class="mat-cell">Score all Threes</td>
            <td class="mat-cell">{{ player1_Threes }}</td>
            <td class="mat-cell">{{ player2_Threes }}</td>
            <td class="mat-cell">
              <button mat-icon-button color="primary">
                <mat-icon>add</mat-icon>
              </button>
            </td>
          </tr>
          <tr class="mat-row">
            <td class="mat-cell">Fours</td>
            <td class="mat-cell">Score all Fours</td>
            <td class="mat-cell">{{ player1_Fours }}</td>
            <td class="mat-cell">{{ player2_Fours }}</td>
            <td class="mat-cell">
              <button mat-icon-button color="primary">
                <mat-icon>add</mat-icon>
              </button>
            </td>
          </tr>
          <tr class="mat-row">
            <td class="mat-cell">Fives</td>
            <td class="mat-cell">Score all Fives</td>
            <td class="mat-cell">{{ player1_Fives }}</td>
            <td class="mat-cell">{{ player2_Fives }}</td>
            <td class="mat-cell">
              <button mat-icon-button color="primary">
                <mat-icon>add</mat-icon>
              </button>
            </td>
          </tr>
          <tr class="mat-row">
            <td class="mat-cell">Sixes</td>
            <td class="mat-cell">Score all Sixes</td>
            <td class="mat-cell">{{ player1_Sixes }}</td>
            <td class="mat-cell">{{ player2_Sixes }}</td>
            <td class="mat-cell">
              <button mat-icon-button color="primary">
                <mat-icon>add</mat-icon>
              </button>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
