<div>
  <mat-card color="accent">
    <mat-card-header>
      <mat-card-title>Yahtzee Dice Game</mat-card-title>
    </mat-card-header>
    <div fxLayout fxLayoutAlign="space-evenly">
      <div>
        <img
          [ngClass]="{ chosenDice: dice1Disabled === true }"
          src="assets/dice{{ dice1Value }}.png"
          alt="dice 1"
          (click)="selectDice(1)"
        />
      </div>
      <div>
        <img
          [ngClass]="{ chosenDice: dice2Disabled === true }"
          src="assets/dice{{ dice2Value }}.png"
          alt="dice 2"
          (click)="selectDice(2)"
        />
      </div>
      <div>
        <img
          [ngClass]="{ chosenDice: dice3Disabled === true }"
          src="assets/dice{{ dice3Value }}.png"
          alt="dice 3"
          (click)="selectDice(3)"
        />
      </div>
      <div>
        <img
          [ngClass]="{ chosenDice: dice4Disabled === true }"
          src="assets/dice{{ dice4Value }}.png"
          alt="dice 4"
          (click)="selectDice(4)"
        />
      </div>
      <div>
        <img
          [ngClass]="{ chosenDice: dice5Disabled === true }"
          src="assets/dice{{ dice5Value }}.png"
          alt="dice 5"
          (click)="selectDice(5)"
        />
      </div>
    </div>
    <mat-card-footer>
      <div id="result-layout" [hidden]="!gameOver">
        <h2>{{ gameResults }}</h2>
      </div>
    </mat-card-footer>
  </mat-card>
</div>
<div id="lower-layout" fxLayout>
  <div fxFlex="1 1 auto">
    <div fxLayout fxLayoutAlign="space-around">
      <div class="middle-layout">
        <div fxLayout fxLayoutGap="20px">
          <div fxFlex="4 1 auto">
            <table matTable class="mat-elevation-z8">
              <tr class="mat-header-row">
                <th class="mat-header-cell">Upper Section</th>
                <th class="mat-header-cell">How to Play</th>
                <th
                  class="mat-header-cell"
                  [ngClass]="{ currentPlayer: activePlayer === 1 }"
                >
                  Player 1
                </th>
                <th
                  class="mat-header-cell"
                  [ngClass]="{ currentPlayer: activePlayer === 2 }"
                >
                  Player 2
                </th>
                <th class="mat-header-cell cell-layout">Add Score</th>
              </tr>
              <tr class="mat-row">
                <td class="mat-cell">Aces</td>
                <td class="mat-cell">Score all Aces</td>
                <td
                  class="mat-cell cell-layout"
                  [ngClass]="{ roundScored: p1_AcesBtnDisabled === true }"
                >
                  {{ p1_Aces }}
                </td>
                <td
                  class="mat-cell cell-layout"
                  [ngClass]="{ roundScored: p2_AcesBtnDisabled === true }"
                >
                  {{ p2_Aces }}
                </td>
                <td class="mat-cell cell-layout">
                  <button
                    [disabled]="currentAcesBtn"
                    mat-stroked-button
                    color="primary"
                    (click)="scoreUpperDice(1)"
                  >
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </tr>
              <tr class="mat-row">
                <td class="mat-cell">Twos</td>
                <td class="mat-cell">Score all Twos</td>
                <td
                  class="mat-cell cell-layout"
                  [ngClass]="{ roundScored: p1_TwosBtnDisabled === true }"
                >
                  {{ p1_Twos }}
                </td>
                <td
                  class="mat-cell cell-layout"
                  [ngClass]="{ roundScored: p2_TwosBtnDisabled === true }"
                >
                  {{ p2_Twos }}
                </td>
                <td class="mat-cell cell-layout">
                  <button
                    [disabled]="currentTwosBtn"
                    mat-stroked-button
                    color="primary"
                    (click)="scoreUpperDice(2)"
                  >
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </tr>
              <tr class="mat-row">
                <td class="mat-cell">Threes</td>
                <td class="mat-cell">Score all Threes</td>
                <td
                  class="mat-cell cell-layout"
                  [ngClass]="{ roundScored: p1_ThreesBtnDisabled === true }"
                >
                  {{ p1_Threes }}
                </td>
                <td
                  class="mat-cell cell-layout"
                  [ngClass]="{ roundScored: p2_ThreesBtnDisabled === true }"
                >
                  {{ p2_Threes }}
                </td>
                <td class="mat-cell cell-layout">
                  <button
                    [disabled]="currentThreesBtn"
                    mat-stroked-button
                    color="primary"
                    (click)="scoreUpperDice(3)"
                  >
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </tr>
              <tr class="mat-row">
                <td class="mat-cell">Fours</td>
                <td class="mat-cell">Score all Fours</td>
                <td
                  class="mat-cell cell-layout"
                  [ngClass]="{ roundScored: p1_FoursBtnDisabled === true }"
                >
                  {{ p1_Fours }}
                </td>
                <td
                  class="mat-cell cell-layout"
                  [ngClass]="{ roundScored: p2_FoursBtnDisabled === true }"
                >
                  {{ p2_Fours }}
                </td>
                <td class="mat-cell cell-layout">
                  <button
                    [disabled]="currentFoursBtn"
                    mat-stroked-button
                    color="primary"
                    (click)="scoreUpperDice(4)"
                  >
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </tr>
              <tr class="mat-row">
                <td class="mat-cell">Fives</td>
                <td class="mat-cell">Score all Fives</td>
                <td
                  class="mat-cell cell-layout"
                  [ngClass]="{ roundScored: p1_FivesBtnDisabled === true }"
                >
                  {{ p1_Fives }}
                </td>
                <td
                  class="mat-cell cell-layout"
                  [ngClass]="{ roundScored: p2_FivesBtnDisabled === true }"
                >
                  {{ p2_Fives }}
                </td>
                <td class="mat-cell cell-layout">
                  <button
                    [disabled]="currentFivesBtn"
                    mat-stroked-button
                    color="primary"
                    (click)="scoreUpperDice(5)"
                  >
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </tr>
              <tr class="mat-row">
                <td class="mat-cell">Sixes</td>
                <td class="mat-cell">Score all Sixes</td>
                <td
                  class="mat-cell cell-layout"
                  [ngClass]="{ roundScored: p1_SixesBtnDisabled === true }"
                >
                  {{ p1_Sixes }}
                </td>
                <td
                  class="mat-cell cell-layout"
                  [ngClass]="{ roundScored: p2_SixesBtnDisabled === true }"
                >
                  {{ p2_Sixes }}
                </td>
                <td class="mat-cell cell-layout button-container">
                  <button
                    [disabled]="currentSixesBtn"
                    mat-stroked-button
                    color="primary"
                    (click)="scoreUpperDice(6)"
                  >
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </tr>
              <tr class="divider"></tr>
              <tr class="mat-row total-layout">
                <td class="mat-cell">Total</td>
                <td class="mat-cell">==></td>
                <td class="mat-cell cell-layout score-totals">
                  {{ p1_UpperSubtotal }}
                </td>
                <td class="mat-cell cell-layout score-totals">
                  {{ p2_UpperSubtotal }}
                </td>
                <td></td>
              </tr>
              <tr class="mat-row total-layout">
                <td class="mat-cell">Bonus</td>
                <td class="mat-cell">Score 63</td>
                <td class="mat-cell cell-layout score-totals">
                  {{ p1_UpperBonus }}
                </td>
                <td class="mat-cell cell-layout score-totals">
                  {{ p2_UpperBonus }}
                </td>
                <td></td>
              </tr>
              <tr class="mat-row total-layout">
                <td class="mat-cell">Upper Total</td>
                <td class="mat-cell">==></td>
                <td class="mat-cell cell-layout score-totals">
                  {{ p1_UpperTotal }}
                </td>
                <td class="mat-cell cell-layout score-totals">
                  {{ p2_UpperTotal }}
                </td>
              </tr>
              <td></td>
            </table>
          </div>
          <div fxFlex="1 1 auto">
            <div fxLayout="column" fxLayoutAlign="space-evenly center">
              <div class="button-layout">
                <button
                  [disabled]="diceRollMax"
                  mat-raised-button
                  color="primary"
                  (click)="rollDice()"
                >
                  <mat-icon>autorenew</mat-icon>
                  Roll
                </button>
              </div>
              <div class="spacer"></div>
              <div class="button-layout">
                <button mat-raised-button color="warn" (click)="newGame()">
                  <mat-icon>add_circle_outline</mat-icon>
                  New Game
                </button>
              </div>
            </div>
          </div>
          <div fxFlex="4 1 auto">
            <table matTable class="mat-elevation-z8">
              <tr class="mat-header-row">
                <th class="mat-header-cell">Upper Section</th>
                <th class="mat-header-cell">How to Play</th>
                <th
                  class="mat-header-cell"
                  [ngClass]="{ currentPlayer: activePlayer === 1 }"
                >
                  Player 1
                </th>
                <th
                  class="mat-header-cell"
                  [ngClass]="{ currentPlayer: activePlayer === 2 }"
                >
                  Player 2
                </th>
                <th class="mat-header-cell cell-layout">Add Score</th>
              </tr>
              <tr class="mat-row">
                <td class="mat-cell">3 of a Kind</td>
                <td class="mat-cell">Score all Dice</td>
                <td
                  class="mat-cell cell-layout"
                  [ngClass]="{ roundScored: p1_ThreeKindBtnDisabled === true }"
                >
                  {{ p1_ThreeOfaKind }}
                </td>
                <td
                  class="mat-cell cell-layout"
                  [ngClass]="{ roundScored: p2_ThreeKindBtnDisabled === true }"
                >
                  {{ p2_ThreeOfaKind }}
                </td>
                <td class="mat-cell cell-layout">
                  <button
                    [disabled]="currentThreeKindBtn"
                    mat-stroked-button
                    color="primary"
                    (click)="scoreThreeOfaKind(7)"
                  >
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </tr>
              <tr class="mat-row">
                <td class="mat-cell">4 of a Kind</td>
                <td class="mat-cell">Score all Dice</td>
                <td
                  class="mat-cell cell-layout"
                  [ngClass]="{ roundScored: p1_FourKindBtnDisabled === true }"
                >
                  {{ p1_FourOfaKind }}
                </td>
                <td
                  class="mat-cell cell-layout"
                  [ngClass]="{ roundScored: p2_FourKindBtnDisabled === true }"
                >
                  {{ p2_FourOfaKind }}
                </td>
                <td class="mat-cell cell-layout">
                  <button
                    [disabled]="currentFourKindBtn"
                    mat-stroked-button
                    color="primary"
                    (click)="scoreFourOfaKind(8)"
                  >
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </tr>
              <tr class="mat-row">
                <td class="mat-cell">Full House</td>
                <td class="mat-cell">Score 25</td>
                <td
                  class="mat-cell cell-layout"
                  [ngClass]="{ roundScored: p1_FullHouseBtnDisabled === true }"
                >
                  {{ p1_FullHouse }}
                </td>
                <td
                  class="mat-cell cell-layout"
                  [ngClass]="{ roundScored: p2_FullHouseBtnDisabled === true }"
                >
                  {{ p2_FullHouse }}
                </td>
                <td class="mat-cell cell-layout">
                  <button
                    [disabled]="currentFullHouseBtn"
                    mat-stroked-button
                    color="primary"
                    (click)="scoreFullHouse(9)"
                  >
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </tr>
              <tr class="mat-row">
                <td class="mat-cell">Sm Straight</td>
                <td class="mat-cell">Score 30</td>
                <td
                  class="mat-cell cell-layout"
                  [ngClass]="{ roundScored: p1_SmStraightBtnDisabled === true }"
                >
                  {{ p1_SmStraight }}
                </td>
                <td
                  class="mat-cell cell-layout"
                  [ngClass]="{ roundScored: p2_SmStraightBtnDisabled === true }"
                >
                  {{ p2_SmStraight }}
                </td>
                <td class="mat-cell cell-layout">
                  <button
                    [disabled]="currentSmStraightBtn"
                    mat-stroked-button
                    color="primary"
                    (click)="scoreSmStraight(10)"
                  >
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </tr>
              <tr class="mat-row">
                <td class="mat-cell">Lg Straight</td>
                <td class="mat-cell">Score 40</td>
                <td
                  class="mat-cell cell-layout"
                  [ngClass]="{ roundScored: p1_LgStraightBtnDisabled === true }"
                >
                  {{ p1_LgStraight }}
                </td>
                <td
                  class="mat-cell cell-layout"
                  [ngClass]="{ roundScored: p2_LgStraightBtnDisabled === true }"
                >
                  {{ p2_LgStraight }}
                </td>
                <td class="mat-cell cell-layout">
                  <button
                    [disabled]="currentLgStraightBtn"
                    mat-stroked-button
                    color="primary"
                    (click)="scoreLgStraight(11)"
                  >
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </tr>
              <tr class="mat-row">
                <td class="mat-cell">Yahztee</td>
                <td class="mat-cell">Score 50</td>
                <td
                  class="mat-cell cell-layout"
                  [ngClass]="{ roundScored: p1_YahtzeeBtnDisabled === true }"
                >
                  {{ p1_Yahtzee }}
                </td>
                <td
                  class="mat-cell cell-layout"
                  [ngClass]="{ roundScored: p2_YahtzeeBtnDisabled === true }"
                >
                  {{ p2_Yahtzee }}
                </td>
                <td class="mat-cell cell-layout">
                  <button
                    [disabled]="currentYahtzeeBtn"
                    mat-stroked-button
                    color="primary"
                    (click)="scoreYahtzee(12)"
                  >
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </tr>
              <tr class="mat-row">
                <td class="mat-cell">Chance</td>
                <td class="mat-cell">Score all dice</td>
                <td
                  class="mat-cell cell-layout"
                  [ngClass]="{ roundScored: p1_ChanceBtnDisabled === true }"
                >
                  {{ p1_Chance }}
                </td>
                <td
                  class="mat-cell cell-layout"
                  [ngClass]="{ roundScored: p2_ChanceBtnDisabled === true }"
                >
                  {{ p2_Chance }}
                </td>
                <td class="mat-cell cell-layout">
                  <button
                    [disabled]="currentChanceBtn"
                    mat-stroked-button
                    color="primary"
                    (click)="scoreChance(13)"
                  >
                    <mat-icon>add</mat-icon>
                  </button>
                </td>
              </tr>
              <tr class="mat-row total-layout">
                <td class="mat-cell">Upper Total</td>
                <td class="mat-cell">==></td>
                <td class="mat-cell cell-layout score-totals">
                  {{ p1_UpperTotal }}
                </td>
                <td class="mat-cell cell-layout score-totals">
                  {{ p2_UpperTotal }}
                </td>
                <td></td>
              </tr>
              <tr class="mat-row total-layout">
                <td class="mat-cell">Lower Total</td>
                <td class="mat-cell">==></td>
                <td class="mat-cell cell-layout score-totals">
                  {{ p1_LowerTotal }}
                </td>
                <td class="mat-cell cell-layout score-totals">
                  {{ p2_LowerTotal }}
                </td>
                <td></td>
              </tr>
              <tr class="mat-row total-layout">
                <td class="mat-cell">Grand Total</td>
                <td class="mat-cell">==></td>
                <td class="mat-cell cell-layout score-totals">
                  {{ p1_GrandTotal }}
                </td>
                <td class="mat-cell cell-layout score-totals">
                  {{ p2_GrandTotal }}
                </td>
                <td></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
